{
  "name": "autos-sld",
  "version": "0.0.1529",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "bump": "bumpp patch --commit --tag --push --yes",
    "deploy-app": "cd dist; ln -s ../.vercel; vc --prod",
    "release": "pnpm bump && pnpm build && pnpm deploy-app",
    "preinstall": "npx only-allow pnpm",
    "dev": "concurrently \"pnpm:twx --watch\" \"pnpm:start\"",
    "twx": "twx",
    "start": "vite",
    "build": "pnpm twx; pnpm format; vite build",
    "serve": "vite preview",
    "spell": "cspell *.{html,json,js,md,ts} src/*.{css,tsx}",
    "cc": "prettier --check src",
    "format": "prettier --write src",
    "open": "open https://autos-sld.vercel.app"
  },
  "dependencies": {
    "solid-js": "1.9.14"
  },
  "devDependencies": {
    "autoprefixer": "10.5.4",
    "bumpp": "12.2.1",
    "concurrently": "10.0.4",
    "fetchql": "3.0.0",
    "only-allow": "1.2.2",
    "postcss": "8.5.26",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "proto-tailwindcss-clrs": "0.0.533",
    "tailwindcss": "4.3.3",
    "vite": "8.2.1",
    "vite-plugin-solid": "2.11.14",
    "yoctocolors": "2.2.0"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
